  anime: [
    { id: 'naruto', name: 'Naruto', image: 'https://i.pinimg.com/236x/9b/b5/ff/9bb5ffb2388d32314881a37415e2294b.jpg', traits: {
  hair: 'blonde',
  hat: false,
  beard: false,
  glasses: false,
  gender: 'male'
} },
    { id: 'goku', name: 'Goku', image: 'https://i.pinimg.com/736x/79/6e/4a/796e4aa85e27b1e43a6e500ba9e4e60b.jpg', traits: {
  hair: 'black',
  hat: false,
  beard: false,
  glasses: false,
  gender: 'male'
} },
    { id: 'luffy', name: 'Luffy', image: 'https://cdn.rafled.com/anime-icons/images/ed069ad5fa861d8d2e8ee60707c8561b260fc9146b0b3a7c3e0fdc5d7e8affb2.jpg', traits: {
  hair: 'black',
  hat: true,
  beard: false,
  glasses: false,
  gender: 'male'
} },
    { id: 'ichigo', name: 'Ichigo', image: 'https://i.pinimg.com/236x/3e/89/17/3e891790345aa38f8b685477fca3b835.jpg', traits: {
  hair: 'orange',
  hat: false,
  beard: false,
  glasses: false,
  gender: 'male'
} },
    { id: 'deku', name: 'Deku', image: 'https://mrwallpaper.com/images/thumbnail/anime-profile-picture-izuku-midoriya-lc5rbauv016x9kk2.jpg', traits: {
  hair: 'green',
  hat: false,
  beard: false,
  glasses: false,
  gender: 'male'
} },
    { id: 'levi', name: 'Levi', image: 'https://m.gettywallpapers.com/wp-content/uploads/2023/07/Aesthetic-Levi-Ackerman-pfp.jpg', traits: {
  hair: 'black',
  hat: false,
  beard: false,
  glasses: false,
  gender: 'male'
} },
    { id: 'eren', name: 'Eren Yeager', image: 'https://wallpapercave.com/wp/wp12055877.jpg', traits: {
  hair: 'dark',
  hat: false,
  beard: false,
  glasses: false,
  gender: 'male'
} },
    { id: 'sasuke', name: 'Sasuke', image: 'https://wallpapercave.com/wp/wp12723082.jpg', traits: {
  hair: 'black',
  hat: false,
  beard: false,
  glasses: false,
  gender: 'male'
} },
    { id: 'killua', name: 'Killua', image: 'https://lookaside.instagram.com/seo/google_widget/crawler/?media_id=3853589129204719174', traits: {
  hair: 'white',
  hat: false,
  beard: false,
  glasses: false,
  gender: 'male'
} },
    { id: 'gon', name: 'Gon', image: 'https://assets-prd.ignimgs.com/2022/08/17/20-gon-1660778366362.jpeg', traits: {
  hair: 'black',
  hat: false,
  beard: false,
  glasses: false,
  gender: 'male'
} },
    { id: 'zoro', name: 'Zoro', image: 'https://wallpapers-clan.com/wp-content/uploads/2024/02/one-piece-aestehtic-zoro-pfp-16.jpg', traits: {
  hair: 'green',
  hat: false,
  beard: false,
  glasses: false,
  gender: 'male'
} },
    { id: 'vegeta', name: 'Vegeta', image: 'https://wallpapers-clan.com/wp-content/uploads/2025/04/dragon-ball-vegeta-colorful-rage-desktop-wallpaper-cover.jpg', traits: {
  hair: 'black',
  hat: false,
  beard: false,
  glasses: false,
  gender: 'male'
} },
    { id: 'tanjiro', name: 'Tanjiro', image: 'https://www.tiktok.com/api/img/?itemId=7336161616133688609&location=0&aid=1988', traits: {
  hair: 'black',
  hat: false,
  beard: false,
  glasses: false,
  gender: 'male'
} },
    { id: 'zenitsu', name: 'Zenitsu', image: 'https://m.media-amazon.com/images/M/MV5BY2E0YWEyM2MtMjY5OC00ZWQzLWI3ODctNDNjMWMzYmVhYzMyXkEyXkFqcGc@._V1_.jpg', traits: {
  hair: 'blonde',
  hat: false,
  beard: false,
  glasses: false,
  gender: 'male'
} },
    { id: 'inosuke', name: 'Inosuke', image: 'https://mrwallpaper.com/images/hd/inosuke-action-pose-aesthetic-wallpaper-u0vne6gb5uhxbctt.jpg', traits: {
  hair: 'black',
  hat: false,
  beard: false,
  glasses: false,
  gender: 'male'
} },
    { id: 'mikasa', name: 'Mikasa', image: 'https://images.coolpfp.com/mikasa-ackerman-pfp-7.png', traits: {
  hair: 'black',
  hat: false,
  beard: false,
  glasses: false,
  gender: 'female'
} },
    { id: 'nezuko', name: 'Nezuko', image: 'https://pfpsync.com/wp-content/uploads/2026/03/7.-20260309_132353_288-300x300.webp', traits: {
  hair: 'black',
  hat: false,
  beard: false,
  glasses: false,
  gender: 'female'
} },
    { id: 'rem', name: 'Rem', image: 'https://i.redd.it/5jkodar2oyng1.jpeg', traits: {
  hair: 'blue',
  hat: false,
  beard: false,
  glasses: false,
  gender: 'female'
} },
    { id: 'sukuna', name: 'Sukuna', image: 'https://www.tiktok.com/api/img/?itemId=7657632091252788498&location=0&aid=1988', traits: {
  hair: 'black',
  hat: false,
  beard: false,
  glasses: false,
  gender: 'male'
} },
    { id: 'gojo', name: 'Gojo Satoru', image: 'https://cdn.rafled.com/anime-icons/images/98snBcdoWNnHD0nVMswvs3WJcfAxid47.jpg', traits: {
  hair: 'white',
  hat: false,
  beard: false,
  glasses: true,
  gender: 'male'
} },
    { id: 'edward', name: 'Edward Elric', image: 'https://www.tiktok.com/api/img/?itemId=7482831143029509406&location=0&aid=1988', traits: {
  hair: 'blonde',
  hat: false,
  beard: false,
  glasses: false,
  gender: 'male'
} },
    { id: 'spike', name: 'Spike Spiegel', image: 'https://mrwallpaper.com/images/thumbnail/anime-profile-picture-izuku-midoriya-lc5rbauv016x9kk2.webp', traits: {
  hair: 'dark',
  hat: false,
  beard: false,
  glasses: false,
  gender: 'male'
} },
    { id: 'mob', name: 'Mob', image: 'https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=122166824738696364', traits: {
  hair: 'black',
  hat: false,
  beard: false,
  glasses: false,
  gender: 'male'
} },
    { id: 'hinata', name: 'Hinata', image: 'https://m.media-amazon.com/images/I/8142v3pZ3GL.jpg', traits: {
  hair: 'dark',
  hat: false,
  beard: false,
  glasses: false,
  gender: 'female'
} },
  ],
